driverPath=D:/mavenRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lvfei
connctName=root
password=root
project = sdeylvfei
tableName=lvfeimanager
packageName=com.sdey